const path=require("path");
const express=require("express");
const router=express.Router();
const userController=require("../controllers/user");
const isAuth=require("../middleware/auth");
router.get("/",userController.getIndex);
router.get("/homepage",isAuth,userController.getHomepage);
router.get("/add-account",isAuth,userController.getAddAccount);
router.post("/add-account",isAuth,userController.postAddAccount);
router.get("/account/:account_id",isAuth,userController.getAccount);
router.get("/account/:account_id/edit",isAuth,userController.getEditAccount);
router.put("/account/:account_id",isAuth,userController.postEditAccount);
router.delete("/account/:account_id",isAuth,userController.DeleteAccount);
router.get("/account/:account_id/add-user",isAuth,userController.getAddUser);
router.post("/account/:account_id",isAuth,userController.postAddUser);
router.get("/add-transaction",isAuth,userController.getAddTransaction);
router.post("/add-transaction",isAuth,userController.postAddTransaction);
router.get("/transaction/:transaction_id/edit-transaction",isAuth,userController.getEditTransaction);
router.put("/transaction/:transaction_id",isAuth,userController.postEditTransaction);
router.delete("/transaction/:transaction_id",isAuth,userController.deleteTransaction);
router.post("/account/:account_id/transactions",isAuth,userController.postTransactions);
router.get("/account/:account_id/users",isAuth,userController.getUsers);

module.exports=router;
